html
  head
    meta charset="utf-8"
    title
      | オンラインジャッジシステム
  body
    h1
      | Dockerコンテナでコード実行
    select#language
      option[value="ruby"]
        | Ruby
      option[value="python"]
        | Python
      option[value="c"]
        | C
    br
      | ソースコード:
    br
    div#source_code[style="width: 100%; height: 200px; border: 1px solid;"]
    | 標準入力
    br
    textarea#input1[name="" cols="30" rows="10" style="width: 100%; height: 50px; resize: vertical;"]
    br
    | 標準入力
    br
    textarea#input2[name="" cols="30" rows="10" style="width: 100%; height: 50px; resize: vertical;"]

    button#run_button.btn.btn-primary
      | 実行(Ctrl+Enter)
    br
    hr
    | 標準出力:
    pre

    div#stdout[style="background: lightgray"]
    | 標準エラー出力:
    pre

    div#stderr[style="background: lightgray"]
    | 実行時間:
    div#time[style="background: lightgray"]
    | 終了コード:
    div#exit_code[style="background: lightgray"]

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ext-language_tools.js"]
    script[src="run.js"]
    script[src="ui.js"]

